{
  "author": {
    "name": "Colin Meinke",
    "email": "hello@colinmeinke.com",
    "url": "www.colinmeinke.com"
  },
  "bugs": {
    "url": "https://github.com/colinmeinke/wilderness/issues"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "points": "^1.7.0",
    "svg-points": "^1.2.4"
  },
  "description": "An API for building and moving SVG",
  "devDependencies": {
    "babel-core": "^6.8.0",
    "commitizen": "^2.8.1",
    "cz-conventional-changelog": "^1.1.6",
    "expect": "^1.20.1",
    "mocha": "^2.4.5",
    "semantic-release": "^4.3.5"
  },
  "homepage": "https://github.com/colinmeinke/wilderness#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "wilderness",
  "repository": {
    "type": "git",
    "url": "https://github.com/colinmeinke/wilderness.git"
  },
  "scripts": {
    "commit": "git-cz",
    "test": "mocha --compilers js:babel-core/register test/*.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "version": "0.0.0-semantically-released"
}
